#define	resume.html
#live	if (getval(page) = resume.html)
	<head>
	<title>The resume of David Whittemore</title>
	<style type="text/css">
		body {
			background-color: ${colorBackground};
			color: ${colorText};
		}
		.details {
			padding: 15px;
			margin-top: -10px;
			margin-bottom: -10px;
		}
		.tech {
			margin-top: 10px;
			margin-bottom: 10px;
			color: #999999;
		}
		a:link {
			color: ${colorLink};
		}
		a:vlink {
			color: ${colorLink};
		}
		ul {
			list-style-image: url('/images/resume/bullet.gif');
		}
		h2 {
			color: ${colorHeader};
			font-face: arial;
			font-size: 120%;
		}
	</style>
	</head>
	<body style="width: 80%; margin: auto; padding: 10px; font-family: arial;">

	<div id="topbox" style="padding: 10px;">
		<div style="max-width: 100%; float: left;">
			<h1 style="color: blue;"><b>David Whittemore</b></h1>
		</div>
		<div style="float: right;">
			<br/>Web: <a href="${del_root}">davidwhittemore.com</a>
			<br/>Email: resume \@ xpollen8 . com
			<br/>Physical: 16ms from San Francisco
			<br/>Github: ${linkExternal(https://github.com/xpollen8)}
			<br/>Bitbucket: ${linkExternal(https://bitbucket.org/xpollen8)}
			<br/>Now: ${linkExternal(https://davidwhittemore.com/now, davidwhittemore.com/now)}
		</div>
	</div><!-- topbox -->

	<div id="main" style="clear: both; padding: 20px; width: 100%; background-color: #ffffcc; border: solid; border-width: 1px; margin-top: 140px;">
	<h2>Summary</h2>
	<div class="details">
#		I've been a web developer since its very beginnings.
#		I'm
#		adept at anticipating and designing around trouble spots.
#		I'm constantly analysing and incorporating new solutions to solve old problems and new inefficiencies.
#		<p>
		I have broad, deep, and up-to-date skills:
		system architecture, coding, scalability, databases, operations, backend, and, increasingly, frontend.
		<p>
		What problems are you trying to solve?
		<p>
		I can help you do it.
#		and has been focused towards
#		back-end architecture and scalability. Recently,
#		there has been front-end design and coding as technologies merge.
	</div>

	<h2>Gigs</h2>
	<ul class="job">

	<li>
		<b><a href="https://adjective.com${base_url}" target="new">Parts Of Speech</a></b>
		- 1994 to present
		- <b>Sole Proprietorship</b>
		<div class="details">
			<i>The Parts Of Speech Liberation Front</i> is my consulting entity.
			Clients have included:
			${linkExternal(https://netflix.com, Netflix)},
			inBiz.tv,
			${linkExternal(https://jazzbutcher.com, Jazz Butcher)},
			Integrated Media Management, Inc,
			Profile East, Songwriter.tv, Kafinity,
			${linkExternal(https://510interactive.com, 510 Interactive)},
			Oingo Bingo,
			${linkExternal(https://700west.com, 700 West Recording)},
			Wilson,
			${linkExternal(http://onebellacasa.com, One Bella Casa)}
			<div class="tech">
				JS, TS, React, nextjs, HTDB, mysql, C, perl, php, couchdb, mongodb, node.js, nginx,
				zeromq, arduino, raspberry pi, sensors, and anything else that tickles my intellectual fancy.
			</div>
		</div>
	</li>

	<li>
		<b>inBiz (pre-launch)</b>
		- Jul 2017 to Jul 2022
		-
		<b>Partner - CTO</b>
		<br/>
		West Coast
		<div class="details">
			Developing all aspects of a business buy/sell website and supporting
			backend architecture.
			<div class="tech">
				Node, React, mysql, next.js
			</div>
		</div>
	</li>

	<li>
		<b>${linkExternal(https://linkedin.com, LinkedIn)}</b>
		- Feb 2022 to Jun 2022
		-
		<b>Contract Engineer</b>
		<br/>
		West Coast
		<div class="details">
			<div class="tech">
			</div>
		</div>
	</li>

	<li>
		<b>${linkExternal(https://netflix.com, Netflix)}</b>
		- Oct 2017 to Sep 2019, Feb 2020 to Apr 2021
		-
		<b>Contract Engineer</b>
		<br/>
		West Coast
		<div class="details">
			38 months maintaining existing, and developing new internal employee applications.
			Architected replacement for Netflix's highly-visible Media portal. Responsible for 3rd party data sync of the Netflix job applicant site. Highly autonomous, 100% remote.
			<div class="tech">
				Nodejs, microservices, Ruby/Rails, git, mysql, Jenkins, Spinnaker, AWS, Google APIs, internal APIs, security.
			</div>
		</div>
	</li>

	<li>
		<b>${linkExternal(https://idwt.com, I'd Watch That)}</b>
		- Aug 2015 to Jan 2021
		-
		<b>Co-founder - CTO</b>
		<br/>
		West Coast
		<div class="details">
			Architecture and coding of fullstack web application to allow blind pair reviewing of
			user-submit video pitches for crowd-sourcing TV shows.
			I lead a small team as we try to change the network television landscape.
			<div class="tech">
				Built using all the good stuff: node.js, couchdb, taunus, sass, git, keen.io, AWS services (ElasticEncoder, ELB, VPC, etc)
			</div>
		</div>
	</li>

	<li>
		<b>${linkExternal(https://arbitron.com, Arbitron)} / ${linkExternal(https://nielsen.com, Nielsen)}</b>
		- Jun 2010 to Aug 2015
		-
		<b>Sr. Developer</b>
		<br/>
		West Coast
		<div class="details">
			IMMI was acquired by Arbitron. And then Arbitron was acquired by Nielsen.
			I was intimate with panel management concerns and download delivery workflows.
			Developed on-demand device binary packaging and signing for multiple platforms.
			<div class="tech">
				Shazam, Linux, perl, C, go, python, Apache, nginx, iptables, dynamic IOS/android/BlackBerry mobile packaging and signing
			</div>
		</div>
	</li>

	<li>
		<b>Integrated Media Measurement, Inc.</b>
		- Oct 2004 to Jun 2010
		- <b>1st Developer</b>
		<br/> 
		San Mateo, CA
		<div class="details">
			Developed for and maintained all aspects of a Shazam-based
			audio matching and attribution system - from client empanelment
			to input processing to results presentation.
			Refactored the system to near realtime fingerprint matching,
			horizontal-scaling, removed database dependency.
			<div class="tech">
				Shazam, couchdb, Linux, perl, C, Apache, MySQL, YAML, JSON, Mobile devices, cydia, .jad, SVN
			</div>
		</div>
	</li>

	<li>
		${linkExternal(https://garageband.com, <b>Garageband Records</b>)}
		- Jun 1999 to Jun 2005
		- <b>VP Technology</b>
		<br/> 
		San Francisco, CA
		<div class="details">
			Architected and oversaw implementation of this large, evolving, wildly dynamic
			and popular website designed for use by musicians and their fans. Acquired by iLike/MySpace.
			<div class="tech">
				Linux, Solaris, C, HTDB, Apache/FastCGI, replicating MySQL, dynamic Flash/Actionscript via libming, Perl,
				RealServer, PHP, XML, RSS, Podcasting, CVS
			</div>
		</div>
	</li>


#		<li>
#			... This goes on for some time. Contact me if you're really interested.
#		</li>

${shh(
	<li>
		${linkExternal(https://topica.com, <b>Topica</b>)}
			- Sep 1998 to Jun 1999
			- <b>Contract/Web Engineer</b>
			<br/> 
			San Francisco, CA
		<div class="details">
		Search engine architecture and implementation,
		general webhacking, coding at all levels from
		Oracle/Verity -&gt; Tuxedo -&gt; perl wrappers -&gt; perl/HTML.
		<p>
		<i>Perl, C, Solaris, Linux, Apache, Oracle/ProC, Tuxedo, Verity, CVS</i>
		</div>

	</li>
	<li>
		<b>Muzic</b>
			- May 1998 to Sep 1998
		- <b>Software Lead</b>
			<br/>
			San Francisco, CA
		<div class="details">
		Web application architecture, design, and implementation.
		Developed user tracking, shopping cart,
		and generalized CGI/database connectivity technologies.
		<p>
		<i>C, mSQL, Oracle, Solaris/IRIX, Apache, RCS, HTDB, Photoshop</i>
		</div>
	</li>

	<li>
		${linkExternal(https://bigbook.com, <b>BigBook</b>)}
			- Jul 1996 to Mar 1998
			- <b>Sr. Web Engineer</b>
			<br/>
			San Francisco, CA
		<div class="details">
		Recoded this popular, high-volume, high-availability website
		site from the inside out to support dynamic page layout.
		Designed and built web-based business website creation
		tools with secure realtime credit card payment processing.
		<p>
		<i>C, Informix/ESQL, IRIX, Solaris, Apache, Codemanager,
		PGP, VRML, HTDB</i>
		</div>
	</li>

	<li>
		${linkExternal(https://clari.net, <b>ClariNet Online News Service</b>)}
			- Jul 1996 to Jan 1997
			- <b>Contract Engineer</b>
			<br/>
			San Jose, CA
		<div class="details">
		Assisted with integrating their newsfeed into
		a web-based presentation system.
		<p>
		<i>C, Solaris, NSAPI</i>
		</div>
	</li>

	<li>
		${linkExternal(https://netcom.com, <b>NETCOM Online Communications</b>)}
			- Apr 1995 to Jul 1996
			- <b>WebMaster</b>
			<br/>
			San Jose, CA
		<div class="details">
		Started the web group and directed 2 webmasters for this now-absorbed ISP.
		Designed and built web-based customer account creation/maintenance software,
		customer website publishings tools,
		staff publishing and helpdesk tools,
		newsfeed presentation, tech support database, more.
		Used the HTDB content management
		system with Netscape NSAPI customizations
		to serve over one million pages daily.
		<p>
		<i>C, Perl, Netscape Commerce, NSAPI, Solaris, HTDB</i>
		</div>
	</li>

	<li>
		${linkExternal(https://ars.usda.gov/, <b>National Soil Erosion Laboratory</b>)}
			- Jan 1988 to Apr 1995
			- <b>Programmer</b>
			<br/>
			West Lafayette, IN
		<div class="details">
	This is where I built my chops.
	Worked closely with research scientists throughout
		the lifecycle of a large soil erosion prediction
		model.  Developed all aspects of file I/O, GUI,
		programmer and user documentation for large (100k+ line)
		suite of support programs.
	Developed a graphical event-driven DOS/X11 (!) cross-platform API
		with input widgets, mouse, color, graphics,
		external screen definitions,
		context-sensitive help, free-format file I/O,
		dynamic memory debugger, user-configurable multi-windowed
		dBaseIII-style database system.
	Code portably developed on Sun and DEC workstations under X11
		using RCS and xcodecenter, and under
		MS-DOS using DJGPP, Microsoft and Borland compilers.
		<p>
		<i>C, MSDOS, X11, Windows,
			Solaris, DEC, MSF, Borland, DJGPP, RCS</i>
		</div>
	</li>

	<li>
		<b>Soil Conservation Service State Office</b>
			- Jan 1984 to Jan 1988
			- <b>Programmer</b>
			<br/>
			Indianapolis, IN
		<div class="details">
		Summer/Holiday employment.
		Coded and supported
		two dozen engineering modelling, inventory database,
		and financial tracking applications used state-wide
		by engineers and office staff.  Maintained programs
		and documentation in DOS
		and XENIX environments.
		</div>
	</li>

	<li>
		<b>Systems Design &amp; Analysis</b>
			- Jan 1986 to Jan 1987
			- <b>Contract Programmer</b>
			<br/>
			Indianapolis, IN
		<br/>
		Coded purchase order and project tracking office
		automation
		software for PC use.
	</li>
)}
	</ul>

	<h2>Education</h2>
	<div class="details">
		<b>Purdue University, West Lafayette, Indiana</b>
		${shh(
		, Dec 1988
		)}
		<br/>
		Bachelor of Computer Science (Systems Specialization)
	${shh(
		<p>
		<li>
			Software Engineering:
			Design and coding of <i>vi</i> re-write: windowing, help
			capabilities, file maintenance, keystroke mapping, aliasing.
			Wrote awk and shell scripts to generate troff'd programmer
			documents from source code comment headers.
			Used dbx, profiling, RCS, and parallel makefiles.
		</li>
		<li>
			Operating Systems:
			Programmed using UNIX pipes, sockets, interrupts, CPU
			queueing modelling, signals, TCP/IP communications.
		</li>
		<li>
			X11:
			Event driven graphics-oriented class projects using
			Xlib on Sun and Tektronix workstations.
		</li>
		<li>
			Languages:
			C, Fortran, Pascal, COBOL, Lisp, 8080, BASIC, French.
		</li>

		<h2>Summary</h2>
		<p>
		${eval(${_current_year} - 1994)} years building web application and tools.
		${eval(${_current_year} - 1986)} years working with users &amp; and
		leading staff to develop complex multi-platform applications.
	)}
	</div>

	<h2>Projects</h2>
	<ul>
		${shh(
		<li>
			<a href="https://htdb.org${base_url}" target="new">HTDB</a>
			<div class="details">
				The "HyperText DataBase" is a website generation toolkit I have
				been managing the development of since 1994.  In C.
			</div>
		</li>
		)}
		<li>
			<a href="https://github.com/xpollen8" target="new">Github</a>,
			<a href="https://bitbucket.org/xpollen8" target="new">Bitbucket</a>
		</li>

		<li>
			<a href="${del_gallery}/index.html">Photography,</a>
			<a href="${v_root}">Musical Experimentation</a>,
#			<a href="${del_gallery}/boomerangs.html">Boomerangs</a>,
#			${linkExternal(http://b.xpollen8.com, Beekeeping)},
			Cycling
		</li>
	</ul>

${shh(
	<h2>Buzzword Compliance</h2>
	<p>
	<b>OS</b>: <i>Linux, Solaris, OSX, IRIX, NextStep, MSDOS</i>.
	<br/>
	<b>Languages</b>: <i>C, <a href="https://htdb.org${base_url}">HTDB</a></i>, PHP, Perl, C++, Python, Javascript.
	<br/>
	<b>Database</b>: <i>couchdb, mongodb, MySQL, Oracle, Informix, mSQL</i>.
	<br/>
	<b>Tools</b>: <i>Apache, mod_perl, CGI/FastCGI, HTML/JavaScript/CSS, RSS/XML, AMFPHP, Flash/Ming/ActionScript, NSAPI,
	Shazam, Tuxedo, Verity, CVS/SVN, Sendmail/Postfix, DNS/Bind, sockets, Xlib, libcurl, libxml, libming, node.js, nginx</i>.
)}
	</div><!-- main -->
#live	endif
